
[env]
platform = espressif8266
framework = arduino

[env:development]
board = nodemcuv2
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager
build_flags = 
	${env.build_flags}
	-D BOARD_ID='"development"'
	-D BOARD_NAME='"Development"'

[env:nisse]
board = d1_mini
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager
upload_protocol = espota
upload_port = nisse.local
upload_flags = 
	--auth=nisse
build_flags =
	${env.build_flags}
	-D BOARD_ID='"nisse"'
	-D BOARD_NAME='"Nisse"'
	-D SERVO_ENABLED
	-D HA_ENABLED=1 
	-D HA_MANUFACTURER='"Sage"'
	-D HA_MODEL='"Barista"'

[env:desk]
board = d1_mini
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager
upload_protocol = espota
upload_port = desk.local
upload_flags = 
	--auth=desk
build_flags = 
	${env.build_flags}
	-D BOARD_ID='"desk"'
	-D DESK_ENABLED=1
	-D DESK_UP_PIN=4
	-D DESK_DOWN_PIN=5
	-D DESK_HC_ECHO_PIN=15
	-D DESK_HC_TRIG_PIN=2
	-D DESK_POLLING_TIMEOUT=10000
	-D DESK_ACTIVE_DIFF_TOLERANCE=1
	-D DESK_IDLE_DIFF_TOLERANCE=3

[env:fallout_light]
board = d1_mini
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager
upload_protocol = espota
upload_port = 192.168.3.5
upload_flags = 
	--auth=fallout_light
build_flags = 
	${env.build_flags}
	-D BOARD_ID='"fallout_light"'
	-D LIGHT_ENABLED=1
	-D LIGHT_PIN=5